מִצְוָה רִאשׁוֹנָה מִמִּצְווֹת עֲשֵׂה, לֵידַע שֶׁיֵּשׁ שָׁם אֱלוֹהַּ, שֶׁנֶּאֱמָר
 "אָנֹכִי ה' אֱלֹהֶיךָ"  .לְיַחֲדוֹ, שֶׁנֶּאֱמָר
 "ה' אֱלֹהֵינוּ, ה' אֶחָד" .לְאָהֳבוֹ, שֶׁנֶּאֱמָר
 "וְאָהַבְתָּ, אֵת ה' אֱלֹהֶיךָ" .לְיִרְאָה מִמֶּנּוּ, שֶׁנֶּאֱמָר
 "אֶת-ה' אֱלֹהֶיךָ תִּירָא" .לְהִתְפַּלַּל לוֹ, שֶׁנֶּאֱמָר
 "וַעֲבַדְתֶּם, אֵת ה' אֱלֹהֵיכֶם"  – עֲבוֹדָה זוֹ תְּפִלָּה.לְדָבְקָה בּוֹ, שֶׁנֶּאֱמָר
 "וּבוֹ תִדְבָּק" .לְהִשָּׁבַע בִּשְׁמוֹ, שֶׁנֶּאֱמָר
 "וּבִשְׁמוֹ, תִּשָּׁבֵעַ" .לְהִדַּמּוֹת בִּדְרָכָיו הַטּוֹבִים וְהַיְּשָׁרִים, שֶׁנֶּאֱמָר
 "וְהָלַכְתָּ, בִּדְרָכָיו" .לְקַדַּשׁ שְׁמוֹ, שֶׁנֶּאֱמָר
 "וְנִקְדַּשְׁתִּי, בְּתוֹךְ בְּנֵי יִשְׂרָאֵל" .לִקְרוֹת קִרְיַת שְׁמַע פַּעֲמַיִם בְּכָל יוֹם, שֶׁנֶּאֱמָר
 "וְדִבַּרְתָּ בָּם בְּשִׁבְתְּךָ בְּבֵיתֶךָ וּבְלֶכְתְּךָ בַדֶּרֶךְ וּבְשָׁכְבְּךָ וּבְקוּמֶךָ" .לִלְמֹד תּוֹרָה וּלְלַמְּדָהּ, שֶׁנֶּאֱמָר
 "וְשִׁנַּנְתָּם לְבָנֶיךָ" .לִקְשֹׁר תְּפִלִּין בָּרֹאשׁ, שֶׁנֶּאֱמָר
 "וְהָיוּ לְטֹטָפֹת בֵּין עֵינֶיךָ" .לִקְשֹׁר תְּפִלִּין בַּיָּד, שֶׁנֶּאֱמָר
 "וּקְשַׁרְתָּם לְאוֹת עַל יָדֶךָ" .לַעֲשׂוֹת צִיצִית, שֶׁנֶּאֱמָר
 "וְעָשׂוּ לָהֶם צִיצִת" .לִקְבֹּעַ מְזוּזָה, שֶׁנֶּאֱמָר
 "וּכְתַבְתָּם עַל מְזוּזֹת בֵּיתֶךָ וּבִשְׁעָרֶיךָ" .לְהַקְהִיל אֶת הָעָם לִשְׁמֹעַ תּוֹרָה בְּמוֹצָאֵי שְׁבִיעִית, שֶׁנֶּאֱמָר
 "הַקְהֵל אֶת הָעָם..." .לִכְתֹּב כָּל אִישׁ סֵפֶר תּוֹרָה לְעַצְמוֹ, שֶׁנֶּאֱמָר
 "כִּתְבוּ לָכֶם אֶת הַשִּׁירָה הַזֹּאת" .לִכְתֹּב הַמֶּלֶךְ סֵפֶר תּוֹרָה לְעַצְמוֹ, יָתֵר עַל הָאֶחָד שֶׁלְּכָל אָדָם, עַד שֶׁיִּהְיֶה לוֹ שְׁתֵּי תּוֹרוֹת, שֶׁנֶּאֱמָר
 "וְכָתַב לוֹ אֵת מִשְׁנֵה הַתּוֹרָה הַזֹּאת" .לְבָרַךְ אַחַר הַמָּזוֹן, שֶׁנֶּאֱמָר
 "וְאָכַלְתָּ וְשָׂבָעְתָּ וּבֵרַכְתָּ אֶת יְיָ אֱלֹהֶיךָ" .לִבְנוֹת בֵּית הַבְּחִירָה, שֶׁנֶּאֱמָר
 "וְעָשׂוּ לִי מִקְדָּשׁ" .לְיִרְאָה מִבַּיִת זֶה, שֶׁנֶּאֱמָר
 "וּמִקְדָּשִׁי תִּירָאוּ" .לִשְׁמֹר בַּיִת זֶה תָּמִיד, שֶׁנֶּאֱמָר
 "וְאַתָּה וּבָנֶיךָ אִתָּךְ לִפְנֵי אֹהֶל הָעֵדֻת" .לִהְיוֹת הַלֵּוִי עוֹבֵד בַּמִּקְדָּשׁ, שֶׁנֶּאֱמָר
 "וְעָבַד הַלֵּוִי הוּא" .לְקַדַּשׁ הַכּוֹהֵן יָדָיו וְרַגְלָיו בְּשָׁעַת הָעֲבוֹדָה, שֶׁנֶּאֱמָר
 "וְרָחֲצוּ אַהֲרֹן וּבָנָיו..." .לַעֲרֹךְ נֵרוֹת בַּמִּקְדָּשׁ, שֶׁנֶּאֱמָר
 "יַעֲרֹךְ אֹתוֹ אַהֲרֹן וּבָנָיו" .לְבָרַךְ הַכּוֹהֲנִים אֶת יִשְׂרָאֵל, שֶׁנֶּאֱמָר
 "כֹּה תְבָרְכוּ אֶת בְּנֵי יִשְׂרָאֵל" .לְהַסְדִּיר לֶחֶם וּלְבוֹנָה לִפְנֵי ה' בְּכָל שַׁבָּת, שֶׁנֶּאֱמָר
 "וְנָתַתָּ עַל הַשֻׁלְחָן לֶחֶם פָּנִים" .לְהַקְטִיר קְטֹרֶת פַּעֲמַיִם בַּיּוֹם, שֶׁנֶּאֱמָר
 "וְהִקְטִיר עָלָיו אַהֲרֹן קְטֹרֶת סַמִּים" .לַעֲרֹךְ אֵשׁ בְּמִזְבַּח הָעוֹלָה תָּמִיד, שֶׁנֶּאֱמָר
 "אֵשׁ תמיד תוקד על המזבח" .לְהָרִים הַדֶּשֶׁן מֵעַל הַמִּזְבֵּחַ בְּכָל יוֹם, שֶׁנֶּאֱמָר
 "וְהֵרִים אֶת הַדֶּשֶׁן" .לשלח טמאים ממחנה שכינה שהוא המקדש, שנאמר
 "וִישַׁלְּחוּ מִן הַמַּחֲנֶה כָּל צָרוּעַ וְכָל זָב וְכֹל טָמֵא לָנֶפֶשׁ" .לחלוק כבוד לזרעו של אהרן, ולהקדימו לכל דבר שבקדושה, שנאמר
 "וְקִדַּשְׁתּוֹ" .להיות הכהנים לובשים לעבודה בגדי כהונה, שנאמר
 "וְעָשִׂיתָ בִגְדֵי קֹדֶשׁ..." .לשאת הארון על הכתף כשנושאין אותו, שנאמר
 "בַּכָּתֵף יִשָּׂאוּ" .למשוח כהנים גדולים ומלכים בשמן המשחה, שנאמר
 "שֶׁמֶן מִשְׁחַת קֹדֶשׁ יִהְיֶה זֶה" .להיות הכהנים עובדין במקדש משמרות משמרות, ובמועדים עובדין כאחד, שנאמר
 "וְכִי יָבוֹא הַלֵּוִי..." .להיות הכהנים מיטמאין לקרוביהם, ומתאבלין עליהן כשאר ישראל שהן מצווין להתאבל, שנאמר
 "לָהּ יִטַּמָּא" .להיות כהן גדול נושא בתולה, שנאמר
 "וְהוּא אִשָּׁה בִּבְתוּלֶיהָ יִקָּח" .להקריב תמידין בכל יום, שנאמר
 "שְׁנַיִם לַיּוֹם עוֹלָה תָמִיד" .להקריב כהן גדול מנחה בכל יום, שנאמר
 "זֶה קָרְבַּן אַהֲרֹן וּבָנָיו" .להוסיף קרבן אחר בכל שבת, שנאמר
 "וּבְיוֹם הַשַּׁבָּת שְׁנֵי כְּבָשִׂים" .להוסיף קרבן בכל ראש חודש וחודש, שנאמר
 "וּבְרָאשֵׁי חָדְשֵׁיכֶם תַּקְרִיבוּ..." .להוסיף קרבן בחג הפסח, שנאמר
 "שִׁבְעַת יָמִים תַּקְרִיבוּ אִשֶּׁה לַיי" .להקריב מנחת העומר ממחרת יום ראשון של פסח עם כבש אחד, שנאמר
 "וַהֲבֵאתֶם אֵת עֹמֶר רֵאשִׁית קְצִירְכֶם אֶל הַכֹּהֵן" .להוסיף קרבן ביום עצרת, שנאמר
 "וּבְיוֹם הַבִּכּוּרִים..." .להביא שתי הלחם עם הקרבנות הקרבים בגלל הלחם ביום עצרת, שנאמר
 "מִמּוֹשְׁבוֹתֵיכֶם תָּבִיאוּ לֶחֶם תְּנוּפָה" .להוסיף קרבן בראש השנה, שנאמר
 "וּבַחֹדֶשׁ הַשְּׁבִיעִי בְּאֶחָד לַחֹדֶשׁ [...] וַעֲשִׂיתֶם..." .להוסיף קרבן ביום הצום, שנאמר
 "וּבֶעָשׂוֹר לַחֹדֶשׁ הַשְּׁבִיעִי..." .לעשות עבודת היום ביום הצום, שנאמר
 "בְּזֹאת יָבֹא אַהֲרֹן אֶל הַקֹּדֶשׁ בְּפַר בֶּן בָּקָר" , וכל העבודה הכתובה בפרשת "אחרי מות".להוסיף קרבן בחג הסוכות, שנאמר
 "וְהִקְרַבְתֶּם עוֹלָה אִשֵּׁה רֵיחַ נִיחוֹחַ" .להוסיף קרבן ביום שמיני עצרת, כי רגל בפני עצמו הוא, שנאמר
 "בַּיּוֹם הַשְּׁמִינִי" .לחוג ברגלים, שנאמר
 "שָׁלֹשׁ רְגָלִים תָּחֹג לִי" .להיראות ברגלים, שנאמר
 "שָׁלֹשׁ פְּעָמִים בַּשָּׁנָה יֵרָאֶה כָּל זְכוּרְךָ" (שמות כג יז; שם לג, כג; דברים טז טז.לשמוח ברגלים, שנאמר
 "וְשָׂמַחְתָּ בְּחַגֶּךָ" .לשחוט כבש הפסח, שנאמר
 "וְשָׁחֲטוּ אֹתוֹ כָּל קְהַל " .לאכול בשר הפסח צלי בלילי חמישה עשר מניסן, שנאמר
 "וְאָכְלוּ אֶת הַבָּשָׂר" .לעשות פסח שני, שנאמר
 "בַּחֹדֶשׁ הַשֵּׁנִי בְּאַרְבָּעָה עָשָׂר" .לאכול את בשר פסח שני על מצה ומרור, שנאמר
 "עַל מַצּוֹת וּמְרוֹרִים יֹאכְלוּהוּ" .לתקוע בחצוצרות על הקרבנות ובשעת הצרות, שנאמר
 "וּתְקַעְתֶּם בַּחֲצוֹצְרֹת" .להיות כל קרבנות בהמה מיום שמיני והלאה, שנאמר
 "מִיּוֹם הַשְּׁמִינִי וָהָלְאָה" .להיות כל קרבן בהמה תמים, שנאמר
 "תָּמִים יִהְיֶה לְרָצוֹן" .למלוח כל קרבן, שנאמר
 "עַל כָּל קָרְבָּנְךָ תַּקְרִיב מֶלַח" .מעשה העולה, שנאמר
 "אִם עוֹלָה קָרְבָּנוֹ" .מעשה חטאת, שנאמר
 "זֹאת תּוֹרַת הַחַטָּאת" .מעשה האשם, שנאמר
 "זֹאת תּוֹרַת הָאָשָׁם" .מעשה זבח השלמים, שנאמר
 "וְזֹאת תּוֹרַת זֶבַח הַשְּׁלָמִים" .מעשה המנחה, שנאמר
 "וְנֶפֶשׁ כִּי תַקְרִיב קָרְבַּן מִנְחָה" .להקריב בית דין קרבן אם טעו בהוראה, שנאמר
 "וְאִם כָּל עֲדַת יִשְׂרָאֵל יִשְׁגּוּ" .להקריב היחיד קרבן חטאת אם שגג במצות לא תעשה שחייבים עליה כרת, שנאמר
 "וְנֶפֶשׁ כִּי תֶחֱטָא" .להקריב היחיד קרבן אם נסתפק לו אם חטא חטא שחייבים עליו חטאת או לא חטא, שנאמר
 "וְלֹא יָדַע וְאָשֵׁם וְהֵבִיא אֶת אֲשָׁמוֹ"  וזה הוא נקרא אשם תלוי.להקריב השוגג במעילה, או החוטא בגזילה, או בשפחה חרופה, או שכפר בפיקדון ונשבע; מביא קרבן אשם, וזה הוא הנקרא אשם ודאי.להקריב קרבן עולה ויורד, שנאמר
 "ואם לא תגיע ידו" .להתוודות לפני ה' מכל חטא שיעשה האדם, בשעת הקרבן ושלא בשעת הקרבן, שנאמר
 "והתוודו, את חטאתם אשר עשו" .להקריב הזב קרבן אחר שיטהר, שנאמר
 "וכי יטהר הזב, מזובו" .להקריב הזבה קרבן אחר שתטהר, שנאמר
 "ואם טהרה, מזובה" .להקריב היולדת קרבן אחר שתטהר, שנאמר
 "ובמלאות ימי טוהרה" .להקריב המצורע קרבן אחר שיטהר, שנאמר
 "וביום השמיני ייקח" .לעשר הבהמה, שנאמר
 "וכל מעשר בקר וצאן" .לקדש בכור הבהמה הטהורה ולהקריבו, שנאמר
 "כל הבכור אשר יולד" .לפדות בכור אדם, שנאמר
 "אך פדה תפדה, את בכור האדם" .לפדות פטר חמור, שנאמר
 "ופטר חמור תפדה בשה" .לערוף פטר חמור, שנאמר
 "ואם לא תפדה וערפתו" .להביא כל הקרבנות שיש על האדם בחובה או בנדבה ברגל ראשון שפגע בו, שנאמר
 "ובאת שמה" .להקריב כל הקרבנות בבית הבחירה, שנאמר
 "ושם תעשה, כול אשר אנוכי מצווך" .להיטפל בהבאת הקרבנות מחוצה לארץ לבית הבחירה, שנאמר
 "רק קודשיך אשר יהיו לך, ונדריך, תישא ובאת" ; מפי השמועה למדו שאינו מדבר אלא בקודשי חוצה לארץ.לפדות קודשים בעלי מומים ויהיו מותרים באכילה, שנאמר
 "רק בכל אוות נפשך תזבח ואכלת בשר" ; מפי השמועה למדו שאינו מדבר אלא בפסולי המוקדשין שייפדו.להיות התמורה קודש, שנאמר
 "והיה הוא ותמורתו יהיה קודש" .לאכול שיירי מנחות, שנאמר
 "והנותרת ממנה, יאכלו אהרון ובניו" .לאכול בשר חטאת ואשם, שנאמר
 "ואכלו אותם אשר כופר בהם" .לשרוף בשר קודש שנטמא, שנאמר
 "והבשר אשר ייגע בכל טמא" .לשרוף הנותר, שנאמר
 "והנותר, מבשר הזבח--ביום, השלישי, באש, יישרף" .לגדל הנזיר שיערו, שנאמר
 "גדל פרע, שיער ראשו" .לגלח הנזיר שיערו על קרבנותיו במלאות ימי נזרו, או בתוך ימי נזרו אם נטמא, שנאמר
 "וכי ימות מת עליו" .לקיים אדם כל מה שהוציא בשפתיו, מקרבן או צדקה וכיוצא בהם, שנאמר
 "מוצא שפתיך, תשמור ועשית" .להיות הנידה טמאה ומטמאה לאחרים.להיות היולדת טמאה כנידה.להיות המצורע טמא ומטמא.להיות בגד מנוגע טמא ומטמא.להיות בית מנוגע מטמא.להיות הזב מטמא.להיות שכבת זרע מטמאה.להיות זבה מטמאה.להיות המת מטמא.להיות מי נדה מטמאין לאדם טהור, ומטהרין מטומאת מת בלבד. וכל אלו הדינין של טומאות אלו, רוב משפט כל טומאה וטומאה מהן מבואר בתורה שבכתב.להיות הטהרה מכל הטמאות בטבילה במי מקוה, שנאמר
 "וְרָחַץ בַּמַּיִם אֶת כָּל בְּשָׂרוֹ"  למדו מפי השמועה שרחיצה זו במים שכל גופו עולה בהן בבת אחת.להיות הטהרה מן הצרעת בין צרעת אדם בין צרעת בית בעץ ארז ואיזוב ושני תולעת ושתי ציפורים ומים חיים, שנאמר
 "זֹאת תִּהְיֶה תּוֹרַת הַמְּצֹרָע" .להיות המצורע מגלח כל שערו, שנאמר
 "וְהָיָה בַּיּוֹם הַשְּׁבִיעִי יְגַלַּח אֶת כָּל שְׂעָרוֹ" . וכן כל שאר הטמאים צריכין להודיע את עצמן.לעשות פרה אדומה להיות אפרה מוכן, שנאמר
 "וְהָיְתָה לַעֲדַת בְּנֵי יִשְׂרָאֵל" .להיות מעריך אדם נותן דמים הקצובין בפרשה, שנאמר
 "אִישׁ כִּי יַפְלִא נֶדֶר" .להיות מעריך בהמה טמאה נותן דמיה, שנאמר
 "וְהֶעֱמִיד אֶת הַבְּהֵמָה" .להיות מעריך ביתו נותן כערך הכהן, שנאמר
 "וְאִישׁ כִּי יַקְדִּישׁ" .להיות מקדיש שדהו נותן בערך הקצוב בפרשה, שנאמר
 "וְהָיָה עֶרְכְּךָ כְּפִי זַרְעוֹ" .לשלם השוגג במעילה מה שמעל לה' ולהוסיף חומש, שנאמר
 "וְאֵת אֲשֶׁר חָטָא מִן הַקֹּדֶשׁ יְשַׁלֵּם" .להיות נטע רבעי קודש, שנאמר
 "יִהְיֶה כָּל פִּרְיוֹ קֹדֶשׁ הִלּוּלִים"  וזו היא מצות עשה שלהם.להביא ביכורים לבית הבחירה, שנאמר
 "רֵאשִׁית בִּכּוּרֵי אַדְמָתְךָ" .להפריש תרומה גדולה לכהן, שנאמר
 "רֵאשִׁית דְּגָנְךָ תִּתֵּן לוֹ" .להפריש מעשר דגן ללוים, שנאמר
 "כָּל מַעְשַׂר הָאָרֶץ" .להפריש מעשר שני להיאכל לבעליו בירושלים, שנאמר
 "עַשֵּׂר תְּעַשֵּׂר"  מפי השמועה למדו שזה הוא מעשר שני.להיות הלוים מפרישין מעשר מן המעשר שלקחו מישראל ונותנין אותו לכהנים, שנאמר
 "וְאֶל הַלְוִיִּם תְּדַבֵּר" .להפריש מעשר עני תחת מעשר שני בשלישית ובשישית בשבוע, שנאמר
 "מִקְצֵה שָׁלֹשׁ שָׁנִים תּוֹצִיא אֶת כָּל מַעְשַׂר תְּבוּאָתְךָ" .להתוודות וידוי מעשר, שנאמר
 "ואמרת לפני ה' אלוהיך ביערתי הקודש" .לקרות על הביכורים, שנאמר
 "וענית ואמרת לפני ה' אלוהיך" .להפריש חלה לכוהן, שנאמר
 "ראשית, עריסותיכם--חלה, תרימו תרומה" .להשמיט קרקע, שנאמר
 "והשביעית תשמטנה ונטשתה" .לשבות מעבודת הארץ, שנאמר
 "בחריש ובקציר, תשבות" .לקדש שנת יובל בשביתה כשמיטה, שנאמר
 "וקידשתם, את שנת החמישים" .לתקוע בשופר בשנת היובל, שנאמר
 "והעברת שופר תרועה" .ליתן גאולה לארץ בשנת היובל, שנאמר
 "ובכול, ארץ אחוזתכם, גאולה, תיתנו לארץ" .להיות גאולה בבתי ערי חומה עד שנה, שנאמר
 "ואיש, כי ימכור בית מושב" .למנות שני יובל שנים ושמיטים, שנאמר
 "וספרת לך, שבע . . ." .להשמיט כספים בשביעית, שנאמר
 "שמוט כל בעל משה ידו" .לנגוש לנוכרי, שנאמר
 "את הנוכרי, תיגוש; ואשר יהיה לך" .ליתן מן הבהמה לכוהן הזרוע והלחיים והקיבה, שנאמר
 "ונתן, לכוהן, הזרוע" .ליתן ראשית הגז לכוהן, שנאמר
 "וראשית גז צאנך--תיתן לו" .לדון בדיני חרמים, מהם לה' ומהם לכוהן, שנאמר
 "אך כל חרם אשר יחרים" .לשחוט בהמה חיה ועוף ואחר כך יאכל בשרם, שנאמר
 "וזבחת מבקרך ומצאנך" .לכסות דם חיה ועוף, שנאמר
 "ושפך, את דמו, וכיסהו, בעפר" .לשלח הקן, שנאמר
 "שלח תשלח את האם ואת הבנים תיקח לך" .לבדוק בסימני בהמה, שנאמר
 "זאת החיה אשר תאכלו" .לבדוק בסימני העוף עד שיבדיל בין טמא לטהור, שנאמר
 "כל ציפור טהורה, תאכלו" .לבדוק בסימני חגבים לידע טהור מן הטמא, שנאמר
 "אשר לו כרעיים" .לבדוק בסימני דגים, שנאמר
 "את זה, תאכלו, מכול, אשר במים" .לקדש חודשים ולחשב שנים וחודשים בבית דין בלבד, שנאמר
 "החודש הזה לכם, ראש חודשים" .לשבות בשבת, שנאמר
 "וביום השביעי תשבות" .לקדש שבת, שנאמר
 "זכור את יום השבת, לקדשו" .לבער חמץ, שנאמר
 "ביום הראשון, תשביתו שאור מבתיכם" .לספר ביציאת מצריים בלילה הראשון של חג המצות, שנאמר
 "והגדת לבנך" .לאכול מצה בליל זה, שנאמר
 "בערב, תאכלו, מצות" .לשבות בראשון של פסח, שנאמר
 "וביום הראשון, מקרא קודש" .לשבות בשביעי בו, שנאמר
 "וביום השביעי, מקרא קודש" .לספור מקצירת העומר תשעה וארבעים יום, שנאמר
 "וספרתם לכם, ממוחרת השבת" .לשבות ביום חמישים, שנאמר
 "וקראתם בעצם היום הזה, מקרא קודש" .לשבות בראשון של חודש השביעי, שנאמר
 "באחד לחודש, יהיה לכם שבתון" .להתענות בעשירי בו, שנאמר
 "ובעשור לחודש תענו את נפשותיכם" .לשבות ביום הצום, שנאמר
 "שבת שבתון" .לשבות בראשון של חג הסוכות, שנאמר
 "ביום הראשון, מקרא קודש" .לשבות בשמיני של חג, שנאמר
 "וביום השמיני מקרא קודש" .לישב בסוכה שבעת ימים, שנאמר
 "בסוכות תשבו, שבעת ימים" .ליטול לולב, שנאמר
 "ולקחתם לכם ביום הראשון, פרי עץ הדר כפות תמרים" .לשמוע קול שופר בראש השנה, שנאמר
 "יום תרועה, יהיה לכם" .ליתן מחצית השקל בכל שנה ושנה, שנאמר
 "זה ייתנו, כל העובר על הפקודים" .לשמוע מכל נביא שיהיה בכל דור ודור אם לא יוסיף ולא יגרע, שנאמר
 "אליו, תשמעון" .למנות מלך, שנאמר
 "שום תשים עליך מלך" .לשמוע מכל בית דין הגדול שיעמדו להם לישראל, שנאמר
 "ועל המשפט אשר יאמרו לך--תעשה" .לנטות אחרי רבים אם תהיה מחלוקת בין הסנהדרין בדינין, שנאמר
 "אחרי רבים--להטות" .למנות שופטים ושוטרים בכל קהל וקהל מישראל, שנאמר
 "שופטים ושוטרים, תיתן לך" .להשוות בין בעלי דינין בשעה שעומדין בדין, שנאמר
 "בצדק, תשפוט עמיתך" .להעיד בבית דין למי שיש לו עדות, שנאמר
 "והוא עד, או ראה או ידע" .לחקור העדים הרבה, שנאמר
 "ודרשת וחקרת ושאלת, היטב" .לעשות לעדים זוממין כמו שזמו לעשות, שנאמר
 "ועשיתם לו, כאשר זמם" .לערוף את העגלה כמצותה, שנאמר
 "וערפו שם את העגלה, בנחל" .להכין שש ערי מקלט, שנאמר
 "תכין לך, הדרך, ושילשת" .לתת ללויים ערים לשבת, וגם הן קולטות, שנאמר
 "ונתנו ללויים . . . ערים" .לעשות מעקה, שנאמר
 "ועשית מעקה לגגך" .לאבד עבודה זרה וכל משמשיה, שנאמר
 "אבד תאבדון את כל המקומות" .להרוג אנשי עיר הנידחת ולשרוף את העיר, שנאמר
 "ושרפת באש את . . . כל שללה" .לאבד שבעה עממים מארץ ישראל, שנאמר
 "החרם תחרימם" .להכרית זרעו של עמלק, שנאמר
 "תמחה את זכר עמלק" .לזכור מה שעשה לנו עמלק תדיר, שנאמר
 "זכור, את אשר עשה לך עמלק" .לעשות במלחמת הרשות כמשפט הכתוב בתורה, שנאמר
 "כי תקרב אל עיר" .למשוח כוהן למלחמה, שנאמר
 "והיה, כקורבכם אל המלחמה; וניגש הכוהן" .להתקין יד במחנה, שנאמר
 "ויד תהיה לך, מחוץ למחנה" .להתקין יתד, שנאמר
 "ויתד תהיה לך, על אזנך" .להשיב את הגזל, שנאמר
 "והשיב את הגזילה אשר גזל" .ליתן צדקה, שנאמר
 "פתוח תפתח את ידך" .להעניק לעבד עברי, שנאמר
 "הענק תעניק, לו" ; וכן אמה עברייה.להלוות לעני, שנאמר
 "אם כסף תלווה את עמי" ; "אם" זה אינו רשות אלא מצוה, שנאמר
 "והעבט, תעביטנו" .להלוות לנוכרי בריבית, שנאמר
 "לנוכרי תשיך" ; מפי השמועה למדו שזו מצות עשה.להשיב המשכון לבעליו, שנאמר
 "השב תשיב לו את העבוט" .ליתן שכר שכיר בזמנו, שנאמר
 "ביומו תיתן שכרו" .להיות השכיר אוכל בזמן שכירותו, שנאמר
 "כי תבוא בכרם ריעך" .לעזוב מעל חברו או מעל בהמתו, שנאמר
 "עזוב תעזוב, עימו" .להקים המשא על הבהמה, שנאמר
 "הקם תקים, עימו" .להשיב האבידה, שנאמר
 "השב תשיבם, לאחיך" .להוכיח החוטא, שנאמר
 "הוכח תוכיח את עמיתך" .לאהוב כל בני אדם מבני ברית, שנאמר
 "וְאָהַבְתָּ לְרֵעֲךָ כָּמוֹךָ" .לאהוב את הגר, שנאמר
 "ואהבתם את הגר" .לצדק מאזניים עם המשקלות, שנאמר
 "מאזני צדק אבני צדק" .לכבד החכמים, שנאמר
 "מפני שיבה תקום" .ליראה מאב ואם, שנאמר
 "אִישׁ אִמּוֹ וְאָבִיו תִּירָאוּ" .לפרות ולרבות, שנאמר
 "פרו ורבו" .לבעול בקידושין, שנאמר
 "כי יקח איש אשה ובא אליה"  וראה דברים כד, א.לשמח חתן את אשתו שנה, שנאמר
 "נקי יהיה לביתו שנה אחת" .למול את הבן, שנאמר
 "וביום השמיני ימול בשר ערלתו" .לייבם אשת אח, שנאמר
 "יבמה יבוא עליה" .לחלוץ ליבם, שנאמר
 "וחלצה נעלו מעל רגלו" .לישא אונס שנאמר
 "ולו תהיה לאישה" .לישב מוציא שם רע עם אשתו כל ימיו, שנאמר
 "ולו תהיה לאישה" .לדון במפתה בחמישים שקל עם שאר דינין, שנאמר
 "כי יפתה איש" .לעשות ליפת תואר ככתוב, שנאמר
 "וראית, בשביה, אשת, יפת תואר" .לגרש בשטר, שנאמר
 "וכתב לה ספר כריתות ונתן בידה" .לעשות לסוטה כתורה, שנאמר
 "ועשה לה הכוהן, את כל התורה הזאת" .להלקות הרשעים, שנאמר
 "והפילו השופט והכהו" .להגלות רוצח בשגגה, שנאמר
 "וישב בה, עד מות הכוהן" .להיות בית דין הורגין בסיף, שנאמר
 "נקום, יינקם" .להיות בית דין הורגין בחנק, שנאמר
 "מות יומת הנואף, והנואפת" .להיות בית דין שורפין באש, שנאמר
 "באש ישרפו אותו, ואתהן" .להיות בית דין סוקלין באבנים, שנאמר
 "וסקלתם אותם" .לתלות מי שנתחייב תלייה, שנאמר
 "ותלית אותו, על עץ" .לקבור הנהרג ביומו, שנאמר
 "כי קבור תקברנו ביום ההוא" .לדון בעבד עברי כהלכותיו, שנאמר
 "כי תקנה עבד עברי" .לייעד אמה עברייה, שנאמר
 "אשר לו יעדה" .לפדות אמה עברייה, שנאמר
 "והפדה" .לעבוד בעבד כנעני לעולם, שנאמר
 "לעולם, בהם תעבודו" .להיות החובל משלם ממון, שנאמר
 "וכי יריבון אנשים--והכה איש" .לדון בנזקי בהמה, שנאמר
 "וכי ייגוף שור איש את שור ריעהו" .לדון בנזקי הבור, שנאמר
 "כי יפתח איש בור" .לדון לגנב בתשלומין או במיתה, שנאמר
 "וכי יגנוב" .לדון בנזקי הבער, שנאמר
 "כי יבער איש, שדה או כרם" .לדון בנזקי האש, שנאמר
 "כי תצא אש ומצאה קוצים" .לדון בדין שומר חינם, שנאמר
 "כי ייתן איש אל ריעהו כסף או כלים" .לדון בדין נושא שכר ושוכר, שנאמר
 "כי ייתן איש אל ריעהו חמור או שור" .לדון בדין השואל, שנאמר
 "וכי ישאל איש מעם ריעהו" .לדון בדין מקח וממכר, שנאמר
 "וכי תמכרו ממכר לעמיתך" .לדון בדין טוען וכופר, שנאמר
 "על כל דבר פשע" .להציל הנרדף ואפילו בנפש הרודף, שנאמר
 "וקצותה, את כפה" .לדון בדיני נחלות, שנאמר
 "איש כי ימות, ובן אין לו" .